<!DOCTYPE html>
<html>
    <head>
        <title>GitHub User Profile and Repositories</title>
        <style>
            #repoList {
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            .repo {
                border: 3px solid #333;
                padding: 10px;
            }
            /*.repo {*/
            /*    border: 1px solid #333;*/
            /*    padding: 10px;*/
            /*    margin-bottom: 10px;*/
            /*}*/
            .paginationBtn {
                margin: 0 5px;
            }
            #profile_image {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-size: cover;
                background-position: center;
            }
            #profile {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin:20px;
            }
            .Loyout_wrapper{
                margin: 40px;
            }
            .repo_name{
                text-decoration: none;
                color: #428bca;
            }
            .profile_link_wrapper{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="Loyout_wrapper">
            <div id="profile">
                <div>
                    <div id="profile_image" style="background-image: url('https://th.bing.com/th/id/OIP.swaYMWAS8cfbyMKLEiQJ2QD6D6?rs=1&pid=ImgDetMain');"></div>
                    <div class="profile_link_wrapper">
                        <image src="../images/link.svg" style="height: 20px"></image>
                        <div id="profile_link"></div>
                    </div>
                </div>
                <div style="margin-left: 80px">
                    <h2 id="name"></h2>
                    <p id="bio"></p>
                    <p id="location"></p>
                    <a id="twitter" href=""></a>
                    <a id="github" href=""></a>
                </div>
            </div>
            <div>
                <input type="text" id="username" placeholder="Enter GitHub username"/>
                <button onclick="fetchRepos(1)">Fetch Repos</button>
                <div id="repoList"></div>
                <div id="pagination">
                    <button onclick="fetchRepos(currentPage - 1)" id="prevBtn" disabled>Previous</button>
                    <span id="currentPage">Page 1</span>
                    <div id="numberedPages"></div>
                    <button onclick="fetchRepos(currentPage + 1)" id="nextBtn" disabled>Next</button>
                </div>
            </div>
        </div>
        <script>
            let currentPage = 1;

            async function fetchRepos(page) {
                const username = document.getElementById('username').value;
                const response = await fetch(`http://localhost:5000/user/${username}?page=${page}`);
                document.getElementById('profile_link').innerHTML = `<a href="https://github.com/${username}">https://github.com/${username}</link>`;
                const repos = await response.json();
                console.log(repos,"repos");
                const repoList = document.getElementById('repoList');
                repoList.innerHTML = ''; // Clear the list

                for (const repo of repos) {
                    const repoDiv = document.createElement('div');
                    repoDiv.className = 'repo';
                    repoDiv.innerHTML = `
                                <h1><a href="${repo.url}" target="_blank" class="repo_name">${repo.name}</a></h1>
                                <p>${repo.description}</p>
                                <p>Language: <span style="padding:6px; border-radius: 4px; color:white; background-color:#428bca;">${repo.language}</span></p>
                            `;
                    repoList.appendChild(repoDiv);
                }

                currentPage = page;
                document.getElementById('currentPage').innerText = `Page ${currentPage}`;
                document.getElementById('prevBtn').disabled = currentPage === 1;
                document.getElementById('nextBtn').disabled = repos.length === 0;

                await fetchUserProfile(username);
                updateNumberedPages(currentPage);
            }

            async function fetchUserProfile(username) {
                fetch(`http://localhost:5000/user/${username}/profile`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('profile_image').style.backgroundImage = `url(${data.avatar_url})`;
                        document.getElementById('name').textContent = data.name;
                        document.getElementById('bio').textContent = data.bio;
                        document.getElementById('location').textContent = data.location;
                        document.getElementById('twitter').href = `https://twitter.com/${data.twitter_username}`;
                        document.getElementById('github').href = data.html_url;
                    })
                    .catch(error => console.error('An error occurred:', error));
            }

            function updateNumberedPages(currentPage) {
                const numberedPages = document.getElementById('numberedPages');
                numberedPages.innerHTML = '';

                for (let i = 1; i <= 8; i++) {
                    const pageBtn = document.createElement('button');
                    pageBtn.className = 'paginationBtn';
                    pageBtn.innerText = i;
                    pageBtn.onclick = () => fetchRepos(i);
                    numberedPages.appendChild(pageBtn);

                    if (i === currentPage) {
                        pageBtn.setAttribute('disabled', true);
                        pageBtn.classList.add('active');
                    }
                }
            }
        </script>
    </body>
</html>